<html>
{% extends 'layout.html' %}
{% block body %}
<style>
h4{
	text-decoration:bold;
font-size:45px;
}

input{font-size:25px;}


body{
	color : white;
	background-color : black;
	background-size:1500px 700px;
	text-decoration:bold;
  }


#id1{font-size:40px;
	color:white;
	background-color:red;}
	

fieldset
{
	color:white;
             font-size:40px;
}

h3{
	text-decoration:bold;
	text-align:left;
font-size:40px;
}
h2{
	color:white;
font-size:40px;
}
#id2{
border:3px solid white; 
	height:250%;
	width:99%;
}
</style>
<body background="../static/img/lg.jpeg">  
<center><h2>About Us</h2></center>
<fieldset id="id2">
 <ul type="square"><li>Address :<br>
  Shop No 1, 2, Pune Nashik Highway, Sangamner, Ahmednagar - 422605, Opposite Laxmi Aai Mandir (Map)
    Restaurants</li></ul>
    
 <ul type="square"><li>Hours of Operation :  8:00 am - 10:00 pm Closed </li></ul>
<ul type="square"><li>Quick Information</li></ul>
Cuisines Pure Vegetarian ,Chinese ,Punjabi ,South Indian ,North Indian ,Indian
Establishment Type Quick Bite Outlet<br>

<ul type="square"><li>Also Listed in</li>
<ul type="disc">
   <li> Restaurants</li>
   <li> Chinese Restaurants</li>
    <li>Multicuisine Restaurants</li>
    <li>Punjabi Restaurants</li>
    <li>Thali Restaurants</li>
    <li>Indian Restaurants</li>
    <li>South Indian Restaurants</li>
    <li>North Indian Restaurants</li> 
</ul></ul>
<ul type="square"><li>Modes of Payment</li>
<ul type="disc">
    <li>cash</li>
    <li> Cash</li>
    <li> UPI</li>
    <li> Paytm</li>
    <li> BHIM</li>
    <li> G Pay</li>
 <li>PhonePe </li>
</ul></ul>
<ul type="square">Year Established :  1986</ul>

   
{% endblock body %}

</fieldset>
</form>
</body>
</html>